\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1 - What is GitHub?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2 - Creating a GitHub account}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3 - Installing git in your computer}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 4 - Creating a repository}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 5 - Including files in your repository}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 6 - Committing}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 7 - Uploading you files and changes into GitHub}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 8 - Creating a branch}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Step 9 - Merging}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master branch side by side another branch in which there are many commits, pull requests and discussion before merging into the main one. This image is from \texttt  {Hello Word project on GitHub's \href  {https://guides.github.com/activities/hello-world/branching.png}{site}}.\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Step 10 - Pull Requests}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Step 11 - Forking/Cloning a repository}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Forking:}{6}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cloning:}{6}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic git commands}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgments and references}{7}{section.13}}
